<html>

<head>
    <style>
        @import url(https://fonts.bunny.net/css?family=aclonica:400);

        body {
            background: #eeeeee;
            color: #203372;
            font-family: Aclonica;
        }

    </style>
</head>

<body>
    <h1>Benvenuto</h1>

    <p>Questo è un font incluso da un server europeo che non invia il tuo IP al di fuori dell'UE! :-)</p>
</body>

</html>