<html>

<head>
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>

    <link rel="stylesheet" href="css/leaflet-gesture-handling.css" type="text/css">
    <script src="js/leaflet-gesture-handling.js"></script>
</head>

<body>
    <div id="map" style="width:600px; height:400px;"></div>

    <script>
        var map = L.map('map', {
            center: [" 45.4938", "12.0190"],
            zoom: 10,
            gestureHandling: true
        });
        var redIcon = new L.Icon({
            iconUrl: 'images/marker-icon-2x.png',
            shadowUrl: 'images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
        L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: '© OpenStreetMap'
        }).addTo(map);
        var marker = L.marker(["45.4938", "12.0190"], {
            icon: redIcon
        }).addTo(map);
        marker.bindPopup("Contenuto Popup").openPopup();
    </script>
</body>

</html>