<html>

<head>
    <style>
        @font-face {
            font-family: TangoSans;
            src: url(fonts/TangoSans.ttf);
        }

        body {
            background: #eeeeee;
            color: #203372;
            font-family: TangoSans;
        }

    </style>
</head>

<body>
    <h1>Benvenuto</h1>

    <p>Questo è un font locale che non invia il tuo IP al di fuori del tuo server! :-)</p>
</body>

</html>